{
  "name": "qiniu",
  "version": "0.1.0",
  "authors": [
    "turing <o.u.turing@gmail.com>"
  ],
  "description": "a prue front-end form uploader service for qiniu",
  "main": "src/qiniu.js",
  "keywords": [
    "qiniu",
    "form",
    "upload",
    "angular",
    "angular.js"
  ],
  "license": "MIT",
  "homepage": "https://github.com/turingou/qiniu",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "*",
    "angular-base64": "~2.0.2",
    "angular-md5": "~0.1.7"
  },
  "devDependencies": {
    "js-base64": "2.1.5",
    "js-md5": "1.1.0"
  }
}
